---
# ------------------------------------------------------------------------
# Telekom Security - Compliance Automation
# Linux OS for Servers (3.65)
# Tasks: 06 Compliance Checks
# ------------------------------------------------------------------------

# Req 61:	No legacy + entries must exist in files passwd, shadows and group.

# Req 62	A user's home directory must be owned by the user and have mode 750
# or more restric-tive.

# Req 63:	Default group for the root account must be GID 0.

# Req 64:	Root must be the only UID 0 account.

# Req 65:	All groups in /etc/passwd must exist in /etc/group.

# Req 66:	No duplicate UIDs and GIDs must exist.

# Req 67:	No duplicate user and group names must exist.

# Req 68: The shadow group must be empty (only Ubuntu Linux).

# Req 69: No files and directories without assigned user or group must exist.

# Req 70:	Permissions of security relevant configuration files must have the
# distribution default values or more restrictive.
