---

# Req 52:	If a system has Internet facing services or is a virtualization host, a MAC solution must be used.
# Req 53:	If SELinux is used, it must not be disabled in bootloader configuration.
# Req 54:	If SELinux is used, its state must be enforced.
# Req 55:	If SELinux is used, the policy must be configured.
# Req 56:	If SELinux is used, SETroubleshoot and MCS Translation Service must not be installed.
# Req 57:	If SELinux is used, events must be logged if configuration of SELinux is modified.
# Req 58:	If AppArmor is used, it must not be disabled in bootloader configuration.
# Req 59:	AppArmor is used, its state must be enforced.
# Req 60:	If AppArmor is used, events must be logged if configuration of AppArmor is modified.
